{
  "name": "@nocios/crudify",
  "version": "1.1.35",
  "description": "Lightweight JS SDK for Crudify GraphQL API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "start": "ts-node test.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nocios/crudify.git"
  },
  "bugs": {
    "url": "https://github.com/nocios/crudify/issues"
  },
  "homepage": "https://github.com/nocios/crudify#readme",
  "keywords": [
    "nocios",
    "crudify",
    "crud",
    "api",
    "typescript",
    "sdk"
  ],
  "author": "Nocios",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cacheable-lookup": "^7.0.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "undici-types": "^7.5.0"
  }
}
